# Projects-Backup-git-2022-2024

./: README.md
DAT-901/T-DAT-901-PAR_10/: .gitignore  README.md  docker-compose.dev.yml  docker-compose.prod.yml
DAT-901/T-DAT-901-PAR_10/Kafka/ExternalProject_KafkaStreamingData/server/: build.gradle
DAT-901/T-DAT-901-PAR_10/Kafka/ExternalProject_KafkaStreamingData/server/src/main/java/com/data_901/server/server/: BinanceWebSocketClient.java  JsonConsumer.java  JsonProducer.java  Secrets.java  ServerApplication.java
DAT-901/T-DAT-901-PAR_10/Kafka/ExternalProject_KafkaStreamingData/server/src/main/java/com/data_901/server/server/Repository/: LogRepository.java
DAT-901/T-DAT-901-PAR_10/Kafka/ExternalProject_KafkaStreamingData/server/src/main/java/com/data_901/server/server/Service/: LogService.java
DAT-901/T-DAT-901-PAR_10/Kafka/ExternalProject_KafkaStreamingData/server/src/main/java/com/data_901/server/server/config/: WebSocketConfig.java  WebSocketEventListener.java
DAT-901/T-DAT-901-PAR_10/Kafka/ExternalProject_KafkaStreamingData/server/src/main/java/com/data_901/server/server/model/: CryptoLog.java  Data.java  K.java  Log.java
DAT-901/T-DAT-901-PAR_10/Kafka/ExternalProject_KafkaStreamingData/server/src/main/resources/: application.properties
DAT-901/T-DAT-901-PAR_10/Kafka/ExternalProject_KafkaStreamingData/server/src/test/java/com/data_901/server/server/: ServerApplicationTests.java
DAT-901/tests/: Liquor_Sales.csv  bootstrap.py  discours-macron-savines-le-lac-30-mars-2023.txt  my-working-database.db
DEV-800/: ModeleBddNoSql-firebase.json  ModeleBddNoSqljsonWithAlbums-firebase.json
DEV-810 (IA)/: .gitignore
DIT-700/: DIT.docx
I-ESP-700-800/: Cahier des charges.docx  Doc Github.docx  Documentation API.docx  Documentation JIRA.docx  Documentation PYTEST.docx  Fonctionnalités et contenus.docx  Piste de recherches api externes.docx  README.md
(+564 files in other folders)
