# # Serveur par défaut
# server {
#     listen 80 default_server;
#     listen [::]:80 default_server;
#     listen 443 ssl default_server;
#     listen [::]:443 ssl default_server;
#     server_name _;
#     return 403 'Access not authorized';
# }
# Redirection de toutes les requêtes HTTP vers HTTPS pour app.propertize.fr

server {
    listen 80;
    server_name app.propertize.fr;
    return 301 https://$host$request_uri;
}

    # Serveur HTTPS pour app.propertize.fr
server {
    listen 443 ssl;
    server_name app.propertize.fr;
    ssl_certificate /etc/letsencrypt/live/app.propertize.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.propertize.fr/privkey.pem;
    client_max_body_size 20M;

    # Limitation du débit (rate limiting) pour le frontend
    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
    }

    location /local_images/ {
        alias /app/local_images/;
        autoindex on;
    }
}

# Redirection de toutes les requêtes HTTP vers HTTPS pour api.propertize.fr
server {
    listen 80;
    server_name api.propertize.fr;
    return 301 https://$host$request_uri;
}

    # Serveur HTTPS pour api.propertize.fr
server {
    listen 443 ssl;
    server_name api.propertize.fr;
    client_max_body_size 20M;

    ssl_certificate /etc/letsencrypt/live/api.propertize.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.propertize.fr/privkey.pem;

    # Limitation du débit (rate limiting) pour le backend
    location / {
        proxy_pass http://api:8082;
        proxy_set_header Host $host;
    }
}